# File generated by Flopy version 3.3.6 on 12/07/2022 at 20:40:30.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
END options

BEGIN griddata
  icelltype  LAYERED
    CONSTANT  1
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
    CONSTANT  0
  k
    CONSTANT     250.00000000
  k33
    CONSTANT      50.00000000
END griddata

