# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  tutorial2_mf.list
DIS               11  tutorial2_mf.dis
BAS6              13  tutorial2_mf.bas
LPF               15  tutorial2_mf.lpf
PCG               27  tutorial2_mf.pcg
GHB               23  tutorial2_mf.ghb
WEL               20  tutorial2_mf.wel
OC                14  tutorial2_mf.oc
DATA(BINARY)      53  tutorial2_mf.cbc REPLACE
DATA(BINARY)      51  tutorial2_mf.hds REPLACE
DATA(BINARY)      52  tutorial2_mf.ddn REPLACE
