# File generated by Flopy version 3.3.6 on 12/07/2022 at 20:40:00.
BEGIN griddata
  strt  LAYERED
    CONSTANT       0.00000000
    CONSTANT       1.57000000
    CONSTANT       3.38000000
    CONSTANT       5.56000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       6.77000000
    CONSTANT       5.55000000
    CONSTANT       5.55000000
END griddata

