1                    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER MODEL
0EXAMPLE PROBLEM 1:CONFINED AQUIFER:TRANSIENT                                    11ROWS;11COLUMNS;1LAYERS;1 WELLS                
    1 LAYERS        11 ROWS        11 COLUMNS
   2 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS YEARS
0I/O UNITS:
 ELEMENT OF IUNIT:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
         I/O UNIT: 11 12  0  0  0  0  0 18 19  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
0BAS1 -- BASIC MODEL PACKAGE, VERSION 1, 12/08/83 INPUT READ FROM UNIT  1
 ARRAYS RHS AND BUFF WILL SHARE MEMORY.
 START HEAD WILL NOT BE SAVED -- DRAWDOWN CANNOT BE CALCULATED
    994 ELEMENTS IN X ARRAY ARE USED BY BAS
    994 ELEMENTS OF X ARRAY USED OUT OF  85000
0BCF1 -- BLOCK-CENTERED FLOW PACKAGE, VERSION 1, 04/24/85 INPUT READ FROM UNIT 11
 TRANSIENT SIMULATION
      LAYER  AQUIFER TYPE
      -------------------
         1         1
    364 ELEMENTS IN X ARRAY ARE USED BY BCF
   1358 ELEMENTS OF X ARRAY USED OUT OF  85000
0WEL1 -- WELL PACKAGE, VERSION 1, 04/24/85 INPUT READ FROM 12
 MAXIMUM OF    1 WELLS
      4 ELEMENTS IN X ARRAY ARE USED FOR WELLS
   1362 ELEMENTS OF X ARRAY USED OUT OF  85000
0RCH1 -- RECHARGE PACKAGE, VERSION 1, 04/24/85 INPUT READ FROM UNIT 18
 OPTION 1 -- RECHARGE TO TOP LAYER
    121 ELEMENTS OF X ARRAY USED FOR RECHARGE
   1483 ELEMENTS OF X ARRAY USED OUT OF  85000
0SIP1 -- STRONGLY IMPLICIT PROCEDURE SOLUTION PACKAGE, VERSION 1, 04/24/85 INPUT READ FROM UNIT 19
 MAXIMUM OF  50 ITERATIONS ALLOWED FOR CLOSURE
  5 ITERATION PARAMETERS
    689 ELEMENTS IN X ARRAY ARE USED BY SIP
   2172 ELEMENTS OF X ARRAY USED OUT OF  85000
1EXAMPLE PROBLEM 1:CONFINED AQUIFER:TRANSIENT                                    11ROWS;11COLUMNS;1LAYERS;1 WELLS                
0


                                        BOUNDARY ARRAY FOR LAYER  1 WILL BE READ ON UNIT  1 USING FORMAT: (20I3)              
                              ------------------------------------------------------------------------------------------------

        1   2   3   4   5   6   7   8   9  10  11
 .....................................................
0  1   -1   1   1   1   1   1   1   1   1   1  -1
0  2   -1   1   1   1   1   1   1   1   1   1  -1
0  3   -1   1   1   1   1   1   1   1   1   1  -1
0  4   -1   1   1   1   1   1   1   1   1   1  -1
0  5   -1   1   1   1   1   1   1   1   1   1  -1
0  6   -1   1   1   1   1   1   1   1   1   1  -1
0  7   -1   1   1   1   1   1   1   1   1   1  -1
0  8   -1   1   1   1   1   1   1   1   1   1  -1
0  9   -1   1   1   1   1   1   1   1   1   1  -1
0 10   -1   1   1   1   1   1   1   1   1   1  -1
0 11   -1   1   1   1   1   1   1   1   1   1  -1
0AQUIFER HEAD WILL BE SET TO  999.00     AT ALL NO-FLOW NODES (IBOUND=0).
0


                                          INITIAL HEAD FOR LAYER  1 WILL BE READ ON UNIT  1 USING FORMAT: (10G10.3)           
                              ------------------------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  2    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  3    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  4    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  5    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  6    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  7    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  8    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0  9    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0 10    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0 11    900.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0       100.0    
        900.0    
0DEFAULT OUTPUT CONTROL -- THE FOLLOWING OUTPUT COMES AT THE END OF EACH STRESS PERIOD:
 TOTAL VOLUMETRIC BUDGET
           HEAD
0


                              COLUMN TO ROW ANISOTROPY WILL BE READ ON UNIT 11 USING FORMAT: (10G10.3)           
                              -------------------------------------------------------------------------------

   1.0000    
0


                                                  DELR WILL BE READ ON UNIT 11 USING FORMAT: (10G10.3)           
                              -------------------------------------------------------------------------------

   1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
   1000.0    
0


                                                  DELC WILL BE READ ON UNIT 11 USING FORMAT: (10g10.3)           
                              -------------------------------------------------------------------------------

   1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0       1000.0    
   1000.0    
0


                                  PRIMARY STORAGE COEF WILL BE READ ON UNIT 11 USING FORMAT: (10G10.3)           
                              -----------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  2    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  3    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  4    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  5    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  6    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  7    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  8    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0  9    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0 10    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0 11    .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000       .3000    
        .3000    
0


                                 HYD. COND. ALONG ROWS WILL BE READ ON UNIT 11 USING FORMAT: (10G10.3)           
                              -----------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  2    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  3    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  4    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  5    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  6    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  7    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  8    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0  9    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0 10    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0 11    3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.       3650.    
        3650.    
0


                                                BOTTOM WILL BE READ ON UNIT 11 USING FORMAT: (10G10.3)           
                              -----------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  2    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  3    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  4    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  5    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  6    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  7    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  8    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0  9    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0 10    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0 11    .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000       .0000    
        .0000    
0


                                                         SOLUTION BY THE STRONGLY IMPLICIT PROCEDURE
                                                         -------------------------------------------
0                                               MAXIMUM ITERATIONS ALLOWED FOR CLOSURE =       50
                                                                ACCELERATION PARAMETER =     1.0000    
                                                     HEAD CHANGE CRITERION FOR CLOSURE =     .10000E-02
                                                     SIP HEAD CHANGE PRINTOUT INTERVAL =        1
0
    5 ITERATION PARAMETERS CALCULATED FROM SPECIFIED WSEED =  .00100000 :

             .0000000E+00   .8221720E+00   .9683772E+00   .9943766E+00   .9990000E+00
1                                                   STRESS PERIOD NO.   1, LENGTH =   30.00000    
                                                    ----------------------------------------------

                                                    NUMBER OF TIME STEPS =    30

                                                     MULTIPLIER FOR DELT =     1.000

                                                  INITIAL TIME STEP SIZE =   1.000000    
0             1 WELLS
                                                LAYER    ROW    COL    STRESS RATE   WELL NO.
                                                ---------------------------------------------
                                                  1       6      6      .00000           1
0


                                              RECHARGE WILL BE READ ON UNIT 18 USING FORMAT: (10G10.3)           
                              -----------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  2    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  3    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  4    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  5    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  6    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  7    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  8    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  9    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0 10    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0 11    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0
    11 ITERATIONS FOR TIME STEP   1 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    434.7     (  1, 11,  2)   266.8     (  1,  1,  3)   123.2     (  1,  7,  8)   53.70     (  1,  6,  6)   9.378     (  1,  6,  6)
   -.5700     (  1,  1,  4)  -.2018     (  1,  4,  4)  -.1059     (  1,  1,  6)  -.3438E-01 (  1,  6,  6)  -.6300E-02 (  1,  6,  6)
   -.4028E-03 (  1, 10,  6)
0
    10 ITERATIONS FOR TIME STEP   2 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    100.3     (  1, 11,  4)   109.0     (  1,  2,  6)   65.43     (  1,  6,  6)   14.93     (  1,  5,  6)   1.378     (  1,  8,  6)
   -.9203E-01 (  1,  5,  5)  -.6771E-01 (  1,  6,  5)  -.1851E-01 (  1,  6,  5)  -.4043E-02 (  1, 11,  6)  -.8540E-03 (  1,  8,  7)
0
    10 ITERATIONS FOR TIME STEP   3 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    58.37     (  1, 11,  6)   63.75     (  1,  2,  6)   39.61     (  1,  6,  6)   7.875     (  1,  5,  6)   .5651     (  1, 11,  8)
   -.8359E-01 (  1,  6,  5)  -.5623E-01 (  1,  6,  5)  -.2089E-01 (  1,  6,  5)  -.3948E-02 (  1, 11,  6)  -.7902E-03 (  1,  9,  8)
0
    10 ITERATIONS FOR TIME STEP   4 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    28.15     (  1, 11,  6)   32.45     (  1,  2,  6)   21.43     (  1,  6,  6)   4.026     (  1,  5,  6)   .2693     (  1, 11,  8)
   -.4904E-01 (  1,  6,  5)  -.3363E-01 (  1,  6,  5)  -.1342E-01 (  1,  6,  5)  -.2517E-02 (  1, 11,  7)  -.4504E-03 (  1,  9,  8)
0
    10 ITERATIONS FOR TIME STEP   5 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    13.31     (  1, 11,  6)   15.94     (  1,  2,  6)   10.90     (  1,  6,  6)   2.002     (  1,  5,  6)  -.1437     (  1,  2,  7)
   -.2548E-01 (  1,  6,  5)  -.1780E-01 (  1,  6,  5)  -.7229E-02 (  1,  6,  5)  -.1349E-02 (  1, 11,  7)  -.2265E-03 (  1,  9,  8)
0
     9 ITERATIONS FOR TIME STEP   6 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    6.337     (  1, 11,  6)   7.744     (  1,  2,  6)   5.394     (  1,  6,  6)   .9805     (  1,  5,  6)  -.7705E-01 (  1,  2,  7)
   -.1269E-01 (  1,  6,  5)  -.8960E-02 (  1,  6,  5)  -.3657E-02 (  1,  6,  5)  -.6801E-03 (  1, 11,  7)
0
     9 ITERATIONS FOR TIME STEP   7 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    3.036     (  1, 11,  6)   3.748     (  1,  2,  6)   2.633     (  1,  6,  6)   .4765     (  1,  5,  6)  -.3901E-01 (  1,  2,  7)
   -.6213E-02 (  1,  6,  5)  -.4410E-02 (  1,  6,  5)  -.1803E-02 (  1,  6,  5)  -.3346E-03 (  1, 11,  7)
0
     8 ITERATIONS FOR TIME STEP   8 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    1.460     (  1, 11,  6)   1.811     (  1,  2,  6)   1.278     (  1,  6,  6)   .2307     (  1,  5,  6)  -.1926E-01 (  1,  2,  7)
   -.3018E-02 (  1,  6,  5)  -.2148E-02 (  1,  6,  5)  -.8789E-03 (  1,  6,  5)
0
     8 ITERATIONS FOR TIME STEP   9 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .7032     (  1, 11,  6)   .8743     (  1,  2,  6)   .6182     (  1,  6,  6)   .1115     (  1,  5,  6)  -.9392E-02 (  1,  2,  7)
   -.1461E-02 (  1,  6,  5)  -.1041E-02 (  1,  6,  5)  -.4261E-03 (  1,  6,  5)
0
     6 ITERATIONS FOR TIME STEP  10 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .3390     (  1, 11,  6)   .4219     (  1,  2,  6)   .2986     (  1,  6,  6)   .5385E-01 (  1,  5,  6)  -.4555E-02 (  1,  2,  7)
   -.7060E-03 (  1,  6,  5)
0
     6 ITERATIONS FOR TIME STEP  11 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .1635     (  1, 11,  6)   .2036     (  1,  2,  6)   .1441     (  1,  6,  6)   .2598E-01 (  1,  5,  6)  -.2205E-02 (  1,  2,  7)
   -.3413E-03 (  1,  6,  5)
0
     6 ITERATIONS FOR TIME STEP  12 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .7884E-01 (  1, 11,  6)   .9819E-01 (  1,  2,  6)   .6952E-01 (  1,  6,  6)   .1253E-01 (  1,  5,  6)  -.1065E-02 (  1,  2,  7)
   -.1647E-03 (  1,  6,  5)
0
     5 ITERATIONS FOR TIME STEP  13 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .3802E-01 (  1, 11,  6)   .4736E-01 (  1,  2,  6)   .3353E-01 (  1,  6,  6)   .6046E-02 (  1,  5,  6)  -.5140E-03 (  1,  2,  7)
0
     5 ITERATIONS FOR TIME STEP  14 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .1834E-01 (  1, 11,  6)   .2284E-01 (  1,  2,  6)   .1617E-01 (  1,  6,  6)   .2917E-02 (  1,  5,  6)  -.2487E-03 (  1,  2,  7)
0
     5 ITERATIONS FOR TIME STEP  15 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .8843E-02 (  1, 11,  6)   .1101E-01 (  1,  2,  6)   .7797E-02 (  1,  6,  6)   .1406E-02 (  1,  5,  6)  -.1199E-03 (  1,  2,  7)
0
     4 ITERATIONS FOR TIME STEP  16 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .4271E-02 (  1, 11,  6)   .5317E-02 (  1,  2,  6)   .3762E-02 (  1,  6,  6)   .6790E-03 (  1,  5,  6)
0
     4 ITERATIONS FOR TIME STEP  17 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .2057E-02 (  1, 11,  6)   .2550E-02 (  1,  2,  6)   .1814E-02 (  1,  6,  6)   .3269E-03 (  1,  4,  7)
0
     1 ITERATIONS FOR TIME STEP  18 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .9920E-03 (  1, 11,  6)
0
     1 ITERATIONS FOR TIME STEP  19 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .7310E-03 (  1, 10,  6)
0
     1 ITERATIONS FOR TIME STEP  20 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .6045E-03 (  1, 10,  6)
0
     1 ITERATIONS FOR TIME STEP  21 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .5182E-03 (  1,  9,  6)
0
     1 ITERATIONS FOR TIME STEP  22 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .4430E-03 (  1,  8,  6)
0
     1 ITERATIONS FOR TIME STEP  23 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .3796E-03 (  1,  7,  6)
0
     1 ITERATIONS FOR TIME STEP  24 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .3285E-03 (  1,  5,  6)
0
     1 ITERATIONS FOR TIME STEP  25 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .2822E-03 (  1,  5,  6)
0
     1 ITERATIONS FOR TIME STEP  26 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .2418E-03 (  1,  7,  6)
0
     1 ITERATIONS FOR TIME STEP  27 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .2097E-03 (  1,  5,  6)
0
     1 ITERATIONS FOR TIME STEP  28 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .1795E-03 (  1,  7,  6)
0
     1 ITERATIONS FOR TIME STEP  29 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .1583E-03 (  1,  5,  6)
0
     1 ITERATIONS FOR TIME STEP  30 IN STRESS PERIOD  1
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
    .1303E-03 (  1,  4,  6)
0
1                      HEAD IN LAYER  1 AT END OF TIME STEP 30 IN STRESS PERIOD  1
           -----------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  2    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  3    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  4    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  5    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  6    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  7    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  8    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0  9    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0 10    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0 11    900.0       900.3       900.5       900.6       900.7       900.8       900.7       900.6       900.5       900.3    
        900.0    
0


                              VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP 30 IN STRESS PERIOD  1
                              -----------------------------------------------------------------------------
0                   CUMULATIVE VOLUMES      L**3                                     RATES FOR THIS TIME STEP      L**3/T
                    ------------------                                               ------------------------

                          IN:                                                                    IN:
                          ---                                                                    ---
                            STORAGE =    .00000                                                    STORAGE =    .00000    
                      CONSTANT HEAD =    .23559E+11                                          CONSTANT HEAD =    .00000    
                              WELLS =    .00000                                                      WELLS =    .00000    
                           RECHARGE =    .59400E+09                                               RECHARGE =    .19800E+08
0                          TOTAL IN =    .24153E+11                                               TOTAL IN =    .19800E+08
0                        OUT:                                                                   OUT:
                         ----                                                                   ----
                            STORAGE =    .23777E+11                                                STORAGE =    2618.4    
                      CONSTANT HEAD =    .37596E+09                                          CONSTANT HEAD =    .19782E+08
                              WELLS =    .00000                                                      WELLS =    .00000    
                           RECHARGE =    .00000                                                   RECHARGE =    .00000    
0                         TOTAL OUT =    .24153E+11                                              TOTAL OUT =    .19785E+08
0                          IN - OUT =    .52634E+06                                               IN - OUT =    14908.    
0               PERCENT DISCREPANCY =                 .00                              PERCENT DISCREPANCY =                 .08



0


          TIME SUMMARY AT END OF TIME STEP 30 IN STRESS PERIOD  1
                               SECONDS        MINUTES         HOURS          DAYS           YEARS
                           ---------------------------------------------------------------------------
      TIME STEP LENGTH         .315576E+08    525960.        8766.00        365.250        1.00000    
    STRESS PERIOD TIME         .946728E+09    .157788E+08    262980.        10957.5        30.0000    
 TOTAL SIMULATION TIME         .946728E+09    .157788E+08    262980.        10957.5        30.0000    
1
1                                                   STRESS PERIOD NO.   2, LENGTH =   30.00000    
                                                    ----------------------------------------------

                                                    NUMBER OF TIME STEPS =    30

                                                     MULTIPLIER FOR DELT =     1.000

                                                  INITIAL TIME STEP SIZE =   1.000000    
0             1 WELLS
                                                LAYER    ROW    COL    STRESS RATE   WELL NO.
                                                ---------------------------------------------
                                                  1       6      6     -.10000E+10       1
0


                                              RECHARGE WILL BE READ ON UNIT 18 USING FORMAT: (10G10.3)           
                              -----------------------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  2    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  3    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  4    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  5    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  6    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  7    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  8    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0  9    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0 10    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0 11    .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000       .2000    
        .2000    
0
    10 ITERATIONS FOR TIME STEP   1 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -104.8     (  1,  6,  6)  -28.92     (  1,  6,  6)  -13.82     (  1,  6,  6)  -2.497     (  1,  6,  6)   .3366     (  1,  7,  6)
   -.1190     (  1,  6,  6)  -.3412E-01 (  1,  6,  6)  -.1115E-01 (  1,  6,  6)  -.2539E-02 (  1,  6,  6)  -.4152E-03 (  1,  6,  6)
0
     9 ITERATIONS FOR TIME STEP   2 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -10.21     (  1,  6,  6)  -8.748     (  1,  6,  6)  -5.908     (  1,  6,  6)  -1.536     (  1,  6,  6)  -.1379     (  1,  6,  6)
    .5679E-01 (  1,  6,  5)   .9097E-02 (  1,  6,  6)   .3611E-02 (  1,  6,  6)   .7529E-03 (  1, 11,  7)
0
     9 ITERATIONS FOR TIME STEP   3 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -2.818     (  1,  6,  6)  -3.570     (  1,  6,  6)  -2.720     (  1,  6,  6)  -.7838     (  1,  6,  6)  -.8795E-01 (  1,  6,  6)
    .3135E-01 (  1,  6,  5)   .8215E-02 (  1,  6,  6)   .2832E-02 (  1,  6,  6)   .5017E-03 (  1, 11,  7)
0
     9 ITERATIONS FOR TIME STEP   4 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -1.182     (  1,  6,  6)  -1.654     (  1,  6,  6)  -1.312     (  1,  6,  6)  -.3918     (  1,  6,  6)  -.4761E-01 (  1,  6,  6)
    .1603E-01 (  1,  6,  5)   .4687E-02 (  1,  6,  6)   .1564E-02 (  1,  6,  6)   .2675E-03 (  1, 11,  7)
0
     8 ITERATIONS FOR TIME STEP   5 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.5737     (  1, 11,  6)  -.8020     (  1,  6,  6)  -.6448     (  1,  6,  6)  -.1952     (  1,  6,  6)  -.2446E-01 (  1,  6,  6)
    .8049E-02 (  1,  6,  5)   .2437E-02 (  1,  6,  6)   .7999E-03 (  1,  6,  6)
0
     8 ITERATIONS FOR TIME STEP   6 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.2906     (  1, 11,  6)  -.3953     (  1,  6,  6)  -.3193     (  1,  6,  6)  -.9717E-01 (  1,  6,  6)  -.1232E-01 (  1,  6,  6)
    .4019E-02 (  1,  6,  5)   .1231E-02 (  1,  6,  6)   .4034E-03 (  1,  6,  6)
0
     7 ITERATIONS FOR TIME STEP   7 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1456     (  1, 11,  6)  -.1960     (  1,  6,  6)  -.1586     (  1,  6,  6)  -.4835E-01 (  1,  6,  6)  -.6164E-02 (  1,  6,  6)
    .2004E-02 (  1,  6,  5)   .6145E-03 (  1,  6,  6)
0
     6 ITERATIONS FOR TIME STEP   8 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.7262E-01 (  1, 11,  6)  -.9731E-01 (  1,  6,  6)  -.7882E-01 (  1,  6,  6)  -.2406E-01 (  1,  6,  6)  -.3073E-02 (  1,  6,  6)
    .9972E-03 (  1,  6,  5)
0
     6 ITERATIONS FOR TIME STEP   9 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.3620E-01 (  1, 11,  6)  -.4832E-01 (  1,  6,  6)  -.3916E-01 (  1,  6,  6)  -.1196E-01 (  1,  6,  6)  -.1533E-02 (  1,  6,  6)
    .4942E-03 (  1,  6,  5)
0
     5 ITERATIONS FOR TIME STEP  10 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1802E-01 (  1, 11,  6)  -.2401E-01 (  1,  6,  6)  -.1948E-01 (  1,  6,  6)  -.5945E-02 (  1,  6,  6)  -.7578E-03 (  1,  6,  6)
0
     5 ITERATIONS FOR TIME STEP  11 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.8981E-02 (  1, 11,  6)  -.1191E-01 (  1,  6,  6)  -.9674E-02 (  1,  6,  6)  -.2958E-02 (  1,  6,  6)  -.3823E-03 (  1,  6,  6)
0
     5 ITERATIONS FOR TIME STEP  12 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.4466E-02 (  1, 11,  6)  -.5917E-02 (  1,  6,  6)  -.4808E-02 (  1,  6,  6)  -.1471E-02 (  1,  6,  6)  -.1892E-03 (  1,  6,  6)
0
     4 ITERATIONS FOR TIME STEP  13 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.2220E-02 (  1, 11,  6)  -.2941E-02 (  1,  6,  6)  -.2390E-02 (  1,  6,  6)  -.7282E-03 (  1,  6,  6)
0
     4 ITERATIONS FOR TIME STEP  14 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1108E-02 (  1, 11,  6)  -.1462E-02 (  1,  6,  6)  -.1188E-02 (  1,  6,  6)  -.3638E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  15 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.5632E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  16 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.4641E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  17 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.4098E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  18 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.3628E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  19 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.3148E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  20 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.2650E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  21 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.2440E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  22 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.2034E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  23 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1780E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  24 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1473E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  25 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1249E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  26 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.1164E-03 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  27 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.8861E-04 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  28 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.8710E-04 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  29 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.6539E-04 (  1,  6,  6)
0
     1 ITERATIONS FOR TIME STEP  30 IN STRESS PERIOD  2
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0 HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL HEAD CHANGE LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------------------
   -.5661E-04 (  1,  5,  6)
0
1                      HEAD IN LAYER  1 AT END OF TIME STEP 30 IN STRESS PERIOD  2
           -----------------------------------------------------------------------

            1           2           3           4           5           6           7           8           9          10
           11
 .............................................................................................................................
0  1    900.0       889.4       879.5       871.0       865.3       863.2       865.3       871.0       879.5       889.4    
        900.0    
0  2    900.0       888.6       877.7       868.3       861.5       858.9       861.5       868.3       877.7       888.6    
        900.0    
0  3    900.0       887.1       874.4       862.7       853.4       849.4       853.4       862.7       874.4       887.1    
        900.0    
0  4    900.0       885.1       869.8       854.3       839.8       831.5       839.8       854.3       869.8       885.1    
        900.0    
0  5    900.0       883.3       865.2       844.4       819.6       795.7       819.6       844.4       865.2       883.3    
        900.0    
0  6    900.0       882.5       862.8       837.6       797.3       704.9       797.3       837.6       862.8       882.5    
        900.0    
0  7    900.0       883.3       865.2       844.4       819.6       795.7       819.6       844.4       865.2       883.3    
        900.0    
0  8    900.0       885.1       869.8       854.3       839.8       831.5       839.8       854.3       869.8       885.1    
        900.0    
0  9    900.0       887.1       874.4       862.7       853.4       849.4       853.4       862.7       874.4       887.1    
        900.0    
0 10    900.0       888.6       877.7       868.3       861.5       858.9       861.5       868.3       877.7       888.6    
        900.0    
0 11    900.0       889.4       879.5       871.0       865.3       863.2       865.3       871.0       879.5       889.4    
        900.0    
0


                              VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP 30 IN STRESS PERIOD  2
                              -----------------------------------------------------------------------------
0                   CUMULATIVE VOLUMES      L**3                                     RATES FOR THIS TIME STEP      L**3/T
                    ------------------                                               ------------------------

                          IN:                                                                    IN:
                          ---                                                                    ---
                            STORAGE =    .11791E+10                                                STORAGE =    933.84    
                      CONSTANT HEAD =    .51786E+11                                          CONSTANT HEAD =    .98019E+09
                              WELLS =    .00000                                                      WELLS =    .00000    
                           RECHARGE =    .11880E+10                                               RECHARGE =    .19800E+08
0                          TOTAL IN =    .54153E+11                                               TOTAL IN =    .99999E+09
0                        OUT:                                                                   OUT:
                         ----                                                                   ----
                            STORAGE =    .23777E+11                                                STORAGE =    .00000    
                      CONSTANT HEAD =    .37596E+09                                          CONSTANT HEAD =    .00000    
                              WELLS =    .30000E+11                                                  WELLS =    .10000E+10
                           RECHARGE =    .00000                                                   RECHARGE =    .00000    
0                         TOTAL OUT =    .54153E+11                                              TOTAL OUT =    .10000E+10
0                          IN - OUT =    .23347E+06                                               IN - OUT =   -5248.0    
0               PERCENT DISCREPANCY =                 .00                              PERCENT DISCREPANCY =                 .00



0


          TIME SUMMARY AT END OF TIME STEP 30 IN STRESS PERIOD  2
                               SECONDS        MINUTES         HOURS          DAYS           YEARS
                           ---------------------------------------------------------------------------
      TIME STEP LENGTH         .315576E+08    525960.        8766.00        365.250        1.00000    
    STRESS PERIOD TIME         .946728E+09    .157788E+08    262980.        10957.5        30.0000    
 TOTAL SIMULATION TIME         .189346E+10    .315576E+08    525960.        21915.0        60.0000    
1
