# File generated by Flopy version 3.3.6 on 12/07/2022 at 20:41:10.
BEGIN options
  auxiliary  aux1  aux2
  BOUNDNAMES
  PRINT_INPUT
  PRINT_CONCENTRATION
  PRINT_FLOWS
  SAVE_FLOWS
  CONCENTRATION  FILEOUT  trans.lkt.bin
  BUDGET  FILEOUT  trans.lkt.bud
  OBS6  FILEIN  trans.lkt.obs
END options

BEGIN packagedata
  1       0.00000000      99.00000000     999.00000000  mylake1
  2       0.00000000      99.00000000     999.00000000  mylake2
END packagedata

BEGIN period  1
  1  STATUS  ACTIVE
  2  STATUS  ACTIVE
END period  1

