
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aquifer Properties - II (pp. 93-109) &#8212; Groundwater Hydrology</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Groundwater Flow Principles (pp. 118 - 127)" href="../05gwflowprinciples/05gwflowprinciples.html" />
    <link rel="prev" title="Aquifer Properties - I (pp. 66-93)" href="../03aquiferproperties/03aquiferproperties.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Groundwater Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE 4363/5363 Groundwater Hydrology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00introduction/00introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01computationaltools/01computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02water/02water.html">
   Water (Fetter pp. 1-23)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03aquiferproperties/03aquiferproperties.html">
   Aquifer Properties - I (pp. 66-93)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Aquifer Properties - II (pp. 93-109)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05gwflowprinciples/05gwflowprinciples.html">
   Groundwater Flow Principles (pp. 118 - 127)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06gwflowequations/06gwflowequations.html">
   Groundwater Flow Equations (pp. 130-135; XX-XX)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07gwflow1Dsolutions/07gwflow1Dsolutions.html">
   Groundwater Flow Solutions (pp. 143-151; 171-175)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08gwflow2wells/08gwflow2wells.html">
   Groundwater Flow to Wells - I (pp. 156-162)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09gwflow2wells/09gwflow2wells.html">
   Groundwater Flow to Wells - II (pp. 162 - 166)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10gwflow2wells/10gwflow2wells.html">
   Groundwater Flow to Wells - III (pp. 172-212)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11gwflow2wells/11gwflow2wells.html">
   Groundwater Flow to Wells - IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12gwflow2wells/12gwflow2wells.html">
   Groundwater Flow to Wells IV
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../groundwatermodels/13gwmodels.html">
   Groundwater Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/14gwmodels.html">
     Transient Groundwater Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/15gwmodels.html">
     MODFLOW Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/15gwmodels-examples.html">
     MODFLOW Python Interface Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/15gwmodels-examples-2.html">
     MODFLOW Python Interface Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/16gwmodels-examples-3.html">
     MODFLOW Python Interface Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/16gwmodels.html">
     Regional Flow (pp. 244)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16recharge.html">
   Recharge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../groundwatermodels/16project.html">
   Semester Project - in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17fieldmethods.html">
   Field Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../18waterwellconstruction.html">
   Water Well Construction - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../19waterwellconstruction.html">
   Water Well Construction - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20gwchemistry.html">
   Groundwater Chemistry (pp. 351-392)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21gwchemistry.html">
   Groundwater Chemistry - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22gwcontamination.html">
   Groundwater Contamination - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23gwcontamination.html">
   Groundwater Contamination - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../24contaminanttransport.html">
   Contaminant Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../25gwdevelopment.html">
   Groundwater Development and Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26waterlaw.html">
   Water Law
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/04aquiferproperties/04aquiferproperties.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/04aquiferproperties/04aquiferproperties.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/04aquiferproperties/04aquiferproperties.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#aquifers">
   Aquifers
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storage">
   Storage
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#storage-mechanism-algebra">
     Storage Mechanism Algebra
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#effective-stress-and-compressibility">
   Effective Stress and Compressibility
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#transmissivity">
   Transmissivity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-table-potentiometric-maps">
   Water Table &amp; Potentiometric Maps
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-application-determine-storativity">
     Map Application Determine Storativity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-application-determine-gradient-and-flow">
     Map Application Determine Gradient and Flow
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#map-application-determine-regional-flow">
     Map Application Determine Regional Flow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homogeneity-and-isotropy-pg-108">
   Homogeneity and Isotropy (pg 108)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="aquifer-properties-ii-pp-93-109">
<h1>Aquifer Properties - II (pp. 93-109)<a class="headerlink" href="#aquifer-properties-ii-pp-93-109" title="Permalink to this headline">¶</a></h1>
<div class="section" id="aquifers">
<h2>Aquifers<a class="headerlink" href="#aquifers" title="Permalink to this headline">¶</a></h2>
<p><strong>Water Table</strong></p>
<p>Before our journey into the fascinating world of aquifers and their kin, we need to define a water table, which is the the locus of points in a porous medium where the pore water pressure is equal to the atmospheric pressure (pg. 98).  One particularly important type of aquifer is a water table aquifer.</p>
<p>Some useful heuristic guidelines regarding water table behavior are:</p>
<ol class="simple">
<li><p>In the absence of groundwater flow (discharge, recharge, reversed charge), the water table will be flat (no meaningful gardient)</p></li>
<li><p>A sloped water table indicates that groundwater is flowing</p></li>
<li><p>Groundwater discharge zones tends to be in topographic low spots</p></li>
<li><p>The water table shape often mimics the surface topography (unless engineers have their way!)</p></li>
<li><p>Groundwater tends to flow away from topographic high spots and towards topographic low spots, but not always</p></li>
</ol>
<p><strong>Aquifer</strong></p>
<p>Water-bearing geologic unit, tends to be of large areal extent.  Will have many different point values of <span class="math notranslate nohighlight">\(K\)</span>, for engineering usually need to express some “average” value.  The arithmetic mean is not usually useful, in part because <span class="math notranslate nohighlight">\(K\)</span> is not normally distributed (or even symmetrically distributed; negative values are meaningless), typically the median and geometric mean are used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Geometric mean is determined by logartihmic transformation of the inputs:</p>
<div class="math notranslate nohighlight">
\[ y_i = log(K_i) \]</div>
<p>such that the geometric mean is</p>
<div class="math notranslate nohighlight">
\[e^{\bar y}\]</div>
</div>
<p><strong>Confining Layer</strong></p>
<p><strong>Aquifuge</strong></p>
<p><strong>Aquitard</strong></p>
<p><strong>Unconfined Aquifer</strong></p>
<p>Aquifers close to the surface with materials of high intrinsic permeability extending downward from the surface to the base of the aquifer are called unconfined (or water table aquifers)</p>
<p><strong>Confined Aquifer</strong></p>
<p>Aquifers overlain by a confining layer or formation are called confined aquifers. Confined aquifers are called <a class="reference external" href="https://www.youtube.com/watch?v=lgn0NXckqQs">artesian</a> aquifers when the piezometric head (pressure head) in the aquifer is sufficient to lift water to the surface without addidional inputs of energy (a flowing well).</p>
</div>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<p>Storage is the term used to describe how much water is contained in an aquifer.</p>
<p>There are three principal mechanisms of storage always present, but of differing relative contribution:</p>
<ol class="simple">
<li><p>draining/filling of the pore space, and</p></li>
<li><p>compression/decompression of the water, and</p></li>
<li><p>compression/expansion of the solids structure.</p></li>
</ol>
<p>Three terms related to these mechanisms are:</p>
<ol class="simple">
<li><p>porosity (specific yield), and</p></li>
<li><p>bulk compressibility of water, and</p></li>
<li><p>bulk compressibility of the solid structure.</p></li>
</ol>
<p><strong>Unconfined Aquifers</strong> primary storage mechanism is draining/filling of the pore space in the vicinity of the free surface.  The other two mechanisms are relatively insignificant, even at large scales.</p>
<p><strong>Confined Aquifers</strong> primary storage mechanisms are compression/expansion of the solids structure and compression/decompression of the water.</p>
<p>The term matrix compressibility refers to the phenomenon where the solids rearrange so that matrix porosity changes with changes in head.  Draining/filling of pore space is insignificant (as long as the aquifer remains confined the same volume of aquifer is saturated)</p>
<p><img alt="" src="../../_images/wspstorage1.png" /></p>
<p><img alt="" src="../../_images/wspstorage2.png" /></p>
<div class="section" id="storage-mechanism-algebra">
<h3>Storage Mechanism Algebra<a class="headerlink" href="#storage-mechanism-algebra" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/storativity1.png" />
<img alt="" src="../../_images/storativity2.png" />
<img alt="" src="../../_images/storativity3.png" />
<img alt="" src="../../_images/storativity4.png" />
<img alt="" src="../../_images/storativity5.png" />
<img alt="" src="../../_images/storativity6.png" />
<img alt="" src="../../_images/storativity7.png" />
<img alt="" src="../../_images/storativity8.png" />
<img alt="" src="../../_images/storativity9.png" />
<img alt="" src="../../_images/storativity10.png" />
<img alt="" src="../../_images/storativity11.png" />
<img alt="" src="../../_images/storativity12.png" /></p>
</div>
</div>
<div class="section" id="effective-stress-and-compressibility">
<h2>Effective Stress and Compressibility<a class="headerlink" href="#effective-stress-and-compressibility" title="Permalink to this headline">¶</a></h2>
<p>Effective stress (solids pressure) is a term used to describe the load per unit area carred by the solids matrix in a porous medium.</p>
<p><img alt="" src="../../_images/effectivestress.png" /></p>
<p>Consider a unit block of aquifer as above.  The total load on top of the block is supported in part by the solids structure and in part by the water (bouyancy).  From a static force balance we have:</p>
<div class="math notranslate nohighlight">
\[p_T = p_l + p_s\]</div>
<p>where <span class="math notranslate nohighlight">\(p_T\)</span>, <span class="math notranslate nohighlight">\(p_l\)</span>, and <span class="math notranslate nohighlight">\(p_s\)</span> are the total, liquid, and solids pressures (normal stresses).</p>
<p>When water is removed or added to the blaock the total pressure (overburden) is unchanged so the variation in the liquid pressure is equal and opposite to the variation in solids pressure (effective stress).</p>
<div class="math notranslate nohighlight">
\[ dp_l = - dp_s\]</div>
<p>The variation in head in the block is directly related to variation of liquid pressure as the block is assumed to be fixed in space so we have:</p>
<div class="math notranslate nohighlight">
\[ dh = \frac{dp_l}{\rho g}\]</div>
<p>From this concept we can define matrix and water compressibility terms.</p>
<p>Typically;</p>
<div class="math notranslate nohighlight">
\[ dp_l = \rho g dh\]</div>
<div class="math notranslate nohighlight">
\[ dp_s = -\rho g dh\]</div>
<p>Matrix compressibility is</p>
<div class="math notranslate nohighlight">
\[\alpha = \frac{-\frac{db}{b}}{dp_s}\]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span> is the unit thickness.  Combining this concept with water compressibility defines the confined aquifer specific storage coefficient as</p>
<div class="math notranslate nohighlight">
\[S_s = \rho_w g (\alpha + n \beta)\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\beta = \frac{\frac{d\rho}{\rho}}{dp_l}\]</div>
</div>
<div class="section" id="transmissivity">
<h2>Transmissivity<a class="headerlink" href="#transmissivity" title="Permalink to this headline">¶</a></h2>
<p>The ability of an entire thickness of an aquifer to convey water is called the transmissivity and is usually just the product of storage coefficient and hydraulic conductivity.</p>
<div class="math notranslate nohighlight">
\[T = K b\]</div>
</div>
<div class="section" id="water-table-potentiometric-maps">
<h2>Water Table &amp; Potentiometric Maps<a class="headerlink" href="#water-table-potentiometric-maps" title="Permalink to this headline">¶</a></h2>
<p>Elevation of water level in wells or piezometers is the pressure head.  The sum of the pressure and elevation head (well screen levels are known) is the hydraulic head.</p>
<p>These maps have maps have many uses</p>
<ul class="simple">
<li><p>determine regional flow direction and magnitude</p></li>
<li><p>estimate storativity</p></li>
<li><p>estimate pollutant transport</p></li>
</ul>
<div class="section" id="map-application-determine-storativity">
<h3>Map Application Determine Storativity<a class="headerlink" href="#map-application-determine-storativity" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/mapstor1.png" />
<img alt="" src="../../_images/mapstor2.png" />
<img alt="" src="../../_images/mapstor3.png" />
<img alt="" src="../../_images/mapstor4.png" />
<img alt="" src="../../_images/mapstor5.png" /></p>
</div>
<div class="section" id="map-application-determine-gradient-and-flow">
<h3>Map Application Determine Gradient and Flow<a class="headerlink" href="#map-application-determine-gradient-and-flow" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/headmap1.png" />
<img alt="" src="../../_images/headmap2.png" /></p>
<p><img alt="" src="../../_images/3well1.png" />
<img alt="" src="../../_images/3well2.png" />
<img alt="" src="../../_images/3well3.png" />
<img alt="" src="../../_images/3well4.png" />
<img alt="" src="../../_images/3well5.png" />
<img alt="" src="../../_images/3well6.png" />
<img alt="" src="../../_images/3well7.png" /></p>
<p>Link to <a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/04aquiferproperties/MODEL1.XLS">MODEL1.XLS</a> gradient calculator spreadsheet.</p>
</div>
<div class="section" id="map-application-determine-regional-flow">
<h3>Map Application Determine Regional Flow<a class="headerlink" href="#map-application-determine-regional-flow" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/mapflow1.png" /></p>
<p><img alt="" src="../../_images/mapflow2.png" /></p>
<p><img alt="" src="../../_images/mapflow3.png" /></p>
<p><img alt="" src="../../_images/mapflow4.png" /></p>
<p><img alt="" src="../../_images/mapflow5.png" /></p>
<p><img alt="" src="../../_images/mapflow6.png" /></p>
<p><img alt="" src="../../_images/mapflow7.png" /></p>
</div>
</div>
<div class="section" id="homogeneity-and-isotropy-pg-108">
<h2>Homogeneity and Isotropy (pg 108)<a class="headerlink" href="#homogeneity-and-isotropy-pg-108" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.dws.gov.za/Groundwater/Groundwater_Dictionary/index.html?introduction_homogeneous.htm">Homogeneous</a> means property is same in all locations; the opposite is heterogeneous.</p>
<p><a class="reference external" href="https://www.dws.gov.za/Groundwater/Groundwater_Dictionary/index.html?introduction_isotropic.htm">Isotropic</a> means property is same in all directions; the opposite in anisotropic.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://54.243.252.9/about-me-webroot/about-me/MyWebPapers/journal_papers/specific_storage_jawa_1992/specific_storage_jawa_1992.pdf">Cleveland, T.G., R. Bravo, and J.R. Rogers, 1992. Specific Storage and Hydraulic Conductivities Using Extensometer and Hydrograph Data, Ground Water, Vol. 30, No. 5, pp 701-708.</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/04aquiferproperties"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../03aquiferproperties/03aquiferproperties.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Aquifer Properties - I (pp. 66-93)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../05gwflowprinciples/05gwflowprinciples.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Groundwater Flow Principles (pp. 118 - 127)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>