
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groundwater Flow Principles (pp. 118 - 127) &#8212; CE 4363/5363 Groundwater Hydrology</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Groundwater Flow Equations" href="../06gwflowequations.html" />
    <link rel="prev" title="Aquifer Properties - II (pp. 93-109)" href="../04aquiferproperties/04aquiferproperties.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 4363/5363 Groundwater Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to CE 4363/5363 Groundwater Hydrology
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../00introduction/00introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01computationaltools/01computationaltools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02water/02water.html">
   Water (Fetter pp. 1-23)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03aquiferproperties/03aquiferproperties.html">
   Aquifer Properties - I (pp. 66-93)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04aquiferproperties/04aquiferproperties.html">
   Aquifer Properties - II (pp. 93-109)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Groundwater Flow Principles (pp. 118 - 127)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06gwflowequations.html">
   Groundwater Flow Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07gwflow1Dsolutions.html">
   Groundwater Flow Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08gwflow2wells.html">
   Groundwater Flow to Wells - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09gwflow2wells.html">
   Groundwater Flow to Wells - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10gwflow2wells.html">
   Groundwater Flow to Wells - III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11gwflow2wells.html">
   Groundwater Flow to Wells - IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12gwflow2wells.html">
   Groundwater Flow to Wells IV
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../groundwatermodels/13gwmodels.html">
   Groundwater Models
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/14gwmodels.html">
     Transient Groundwater Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/15gwmodels.html">
     MODFLOW Program
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../groundwatermodels/16gwmodels.html">
     Regional Flow Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16recharge.html">
   Recharge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17fieldmethods.html">
   Field Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../18waterwellconstruction.html">
   Water Well Construction - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../19waterwellconstruction.html">
   Water Well Construction - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20gwchemistry.html">
   Groundwater Chemistry - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21gwchemistry.html">
   Groundwater Chemistry - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22gwcontamination.html">
   Groundwater Contamination - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23gwcontamination.html">
   Groundwater Contamination - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../24contaminanttransport.html">
   Contaminant Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../25gwdevelopment.html">
   Groundwater Development and Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26waterlaw.html">
   Water Law
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/05gwflowprinciples/05gwflowprinciples.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/05gwflowprinciples/05gwflowprinciples.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/05gwflowprinciples/05gwflowprinciples.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discharge">
   Discharge
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specific-discharge">
     Specific Discharge
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#potential-energy-and-head">
   Potential Energy and Head
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elevation-head">
     Elevation Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pressure-head">
     Pressure Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#velocity-head">
     Velocity Head
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darcy-s-law-pp-128-130">
   Darcy’s Law (pp. 128 - 130)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#continunity-in-a-porous-media">
   Continunity in a Porous Media
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#unconfined-aquifer-flow-equation-s">
     Unconfined Aquifer Flow Equation(s)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#confined-aquifer-flow-equation-s">
     Confined Aquifer Flow Equation (s)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="groundwater-flow-principles-pp-118-127">
<h1>Groundwater Flow Principles (pp. 118 - 127)<a class="headerlink" href="#groundwater-flow-principles-pp-118-127" title="Permalink to this headline">¶</a></h1>
<div class="section" id="discharge">
<h2>Discharge<a class="headerlink" href="#discharge" title="Permalink to this headline">¶</a></h2>
<p>Discharge is the volume of flow per unit time in a fluid system. It has dimensions of <span class="math notranslate nohighlight">\(\frac{L^3}{t}\)</span>.</p>
<p><img alt="" src="../../_images/discharge.png" /></p>
<p>The figure is a schematic of a conduit completely filled with fluid.
Dye markers are placed at location <span class="math notranslate nohighlight">\(x\)</span> at some time <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>A short period later, the position of the dye markers has moved to the location shown on the diagram.
The product of the area of the conduit and the distance swept by the dye markers is a volume.
The ratio of this volume and the time it takes for this volume to be defined is called the volumetric flow rate.</p>
<p>In mathematical terms, the area of the conduit is <span class="math notranslate nohighlight">\(A\)</span> . The volume of fluid that passed <span class="math notranslate nohighlight">\(x\)</span> in the time interval <span class="math notranslate nohighlight">\(∆t\)</span> is <span class="math notranslate nohighlight">\(∆xA\)</span>. The volumetric flow rate is then</p>
<div class="math notranslate nohighlight">
\[Q = \frac{V}{∆t} = A \frac{∆x}{∆t}\]</div>
<p>In the limit this flow rate is defined in terms of the mean section velocity</p>
<div class="math notranslate nohighlight">
\[Q = \bar u A\]</div>
<p>If the velocity varies across the section, as below, the mean section velocity is found by integration.</p>
<p><img alt="" src="../../_images/nonuniformdischarge.png" /></p>
<p>From calculus we define the differential increment of discharge as</p>
<div class="math notranslate nohighlight">
\[dQ = u dA\]</div>
<p>Integration of all the differential elements is expressed as,</p>
<div class="math notranslate nohighlight">
\[∫dQ = ∫udA\]</div>
<p>From the conceptual definition of average section velocity we can compute its value as the ratio of these two integrals,</p>
<div class="math notranslate nohighlight">
\[\bar u = \frac{∫udA}{∫dA}\]</div>
<p>Observe that <span class="math notranslate nohighlight">\(Q = \bar u A\)</span> is perpendicular to <span class="math notranslate nohighlight">\(u\)</span> .</p>
<p>For an arbitrary orientation one must compute the scalar product of the velocity vector and the area vector, as depicted below</p>
<p><img alt="" src="../../_images/arbitraryflux.png" /></p>
<div class="math notranslate nohighlight">
\[Q= \int{\bar{V} \cdot \bar{dA}}= \int{u\cdot \bar{dA_x}} + \int{v\cdot \bar{dA_y}} \]</div>
<div class="section" id="specific-discharge">
<h3>Specific Discharge<a class="headerlink" href="#specific-discharge" title="Permalink to this headline">¶</a></h3>
<p>Variation of flow velocity of an individual fluid particle is inherent in the nature of flow through porous media. Within an individual pore, boundary resistance causes the velocity to decrease from a maximum along the centerline to essentially zero at the pore wall.</p>
<p>Another form of variation is caused by the tortuous character of the flow - that is, the repeated branching and reconnecting of flow paths as the particles of fluid make their way around the individual grains of solid. This braided pattern causes the velocity of a fluid particle to vary from point to point in both magnitude and direction, even if its motion occurs along the centerline of the pore space. If one considers a small segment of porous material, but large enough to contain many pores, we will observe that these small-scale variations in flow tend to cancel in all except one average direction of flow.</p>
<p><img alt="" src="../../_images/porousblock.png" /></p>
<p>Thus in the figure above  a particle of fluid moving from A to B would travel a distance greater than the straight-line distance between the two points. It is generally impossible to know the actual distance, but it should be related to porosity and the pore structure. Pores containing the fluid will occupy only a part of any cross-sectional area of a porous medium. The remainder of the area will be solid.</p>
<p>The traditional definition of average flow velocity from fluid mechanics has to be modified to reflect this fact.
The average velocity of flow in pipe flow is defined as the ratio of discharge (volumetric flow rate) and flow area.</p>
<p>In most groundwater studies the ratio of actual area of flow to gross area (the surface porosity) is assumed to be equal to the porosity. Thus the average flow velocity in terms of traditional hydraulics principles is unchanged, but the fluid particle velocity is increased in an amount inversely proportional to the porosity.  In groundwater, the ratio of discharge to area (open area as well as solids area) is called the <em>specific discharge</em> or <em>specific flux</em>.</p>
<p>The velocity of individual fluid particles is called the <em>pore velocity</em> or <em>average linear velocity</em>.</p>
<p><img alt="" src="../../_images/flowarea.png" /></p>
<p>In the figure above  the ratio of discharge to area is less than the average linear velocity of fluid in the pore space because the gross cross sectional area is greater than the actual cross sectional area of the pore space.</p>
<p>Symbolically we use <span class="math notranslate nohighlight">\(U\)</span> (or <span class="math notranslate nohighlight">\(q\)</span>) for specific discharge, and <span class="math notranslate nohighlight">\(u\)</span> for average linear velocity.</p>
<div class="math notranslate nohighlight">
\[ U = q = \frac{Q}{A} ; u = Un \]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span>, <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(n\)</span> are the total discharge, the bulk cross-sectional area, and the porosity, respectively.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The specific discharge does not incorporate effects of dispersion (pg. 130 just after eq. 4.24.  The book dicsusses dispersion in some detail in Chapter 10.</p>
</div>
</div>
</div>
<div class="section" id="potential-energy-and-head">
<h2>Potential Energy and Head<a class="headerlink" href="#potential-energy-and-head" title="Permalink to this headline">¶</a></h2>
<p>The static or piezometric head at a point in a groundwater system is the elevation of the top of a column of water that can be supported above that point (see Figure 4.2 on pg. 121). The density of the water in the measuring column is assumed to be equal to that of the groundwater, and the density of the groundwater is assumed to be uniform.</p>
<p>As such:</p>
<ul class="simple">
<li><p>Head consists of two terms in a groundwater system: the elevation of the point of interest, and the height of a column of water that can be supported above that point.</p></li>
<li><p>The height of the column of water above the point is a measure of the pressure at the point and is called the pressure head, while the elevation of the point of interest is called the elevation head.</p></li>
</ul>
<p><img alt="" src="../../_images/statichead.png" /></p>
<p>The figure above represents an enclosed porous bed; the plane AB is the datum and a piezometer is inserted to the point O. In this figure the head at point O is the distance <span class="math notranslate nohighlight">\(h_p+z\)</span>; the sum of elevation and pressure head.</p>
<p>Consider a pipe driven into the ground. The bottom of the pipe comes to rest at a point below the water table where the fluid pressure is <span class="math notranslate nohighlight">\(p\)</span>. Water rises in the pipe to a height <span class="math notranslate nohighlight">\(h_p\)</span> above the lower end of the pipe. The pressure at the top of the water column in the pipe is zero (gage). The height of the column of water in the pipe expressed in terms of fluid density, pressure, and the gravitational constant is the piezometric (pressure) head at the bottom of the pipe.</p>
<p>Because the water in the pipe is not in motion, it must obey the laws of fluid statics. The pressure at the bottom of the pipe is related to the height of water in the pipe by Pascal’s law;</p>
<div class="math notranslate nohighlight">
\[p = ρgh_p\]</div>
<p>In this fashion, <span class="math notranslate nohighlight">\(h_p\)</span> is actually a measure of the pressure in the fluid at the lower end of the pipe. The sum of this pressure head and the elevation head (height of the bottom of the pipe above a datum) is the static head in an aquifer.</p>
<p>The static head is also a measure of the <em>potential energy</em> per unit weight of fluid.
This concept is vital, as the difference in static head between two locations is the driving force for flow.</p>
<p><img alt="" src="../../_images/piezometer.png" /></p>
<p>The figure above is a schematic of a piezometer (pipe) sampling a location in a fluid system.</p>
<div class="section" id="elevation-head">
<h3>Elevation Head<a class="headerlink" href="#elevation-head" title="Permalink to this headline">¶</a></h3>
<p>The elevation term <span class="math notranslate nohighlight">\(z\)</span> is the potential energy of a unit weight of water at point <span class="math notranslate nohighlight">\(O\)</span> that exists because point <span class="math notranslate nohighlight">\(O\)</span> is above the datum. This potential is equal to the amount of work required to raise one unit weight of water from the datum to point <span class="math notranslate nohighlight">\(O\)</span>. For instance, if <span class="math notranslate nohighlight">\(z\)</span> is 10 meters, and 10 Newtons of water is raised from the datum elevation to point <span class="math notranslate nohighlight">\(O\)</span>, then 100 Newton-meters (N-m) of work would be required. Conversely, if 10 Newtons of water were allowed to fall from point <span class="math notranslate nohighlight">\(O\)</span> back to the datum, this weight of water could perform 100 N-m of work.</p>
</div>
<div class="section" id="pressure-head">
<h3>Pressure Head<a class="headerlink" href="#pressure-head" title="Permalink to this headline">¶</a></h3>
<p>The pressure term also represents a capacity to do work.  Pressure is usually expressed as force per unit area. However pressure can also be expressed as work per unit volume.</p>
<p><img alt="" src="../../_images/pressurework.png" /></p>
<p>One way of illustrating the alternate expression of pressure is to consider a hydraulic cylinder. The figure is a schematic of a hydraulic press.  Liquid under pressure <span class="math notranslate nohighlight">\(p\)</span> is fed into the cylinder through the port at <span class="math notranslate nohighlight">\(O\)</span>. As the liquid enters, the piston is displaced to the right. Pressure is force per unit area, so the total force on the piston is the product of pressure <span class="math notranslate nohighlight">\(p\)</span> and piston face area <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p>The work required to move the piston through the distance <span class="math notranslate nohighlight">\(d\)</span> is the product of force and distance.</p>
<div class="math notranslate nohighlight">
\[ W = F d = p \times A \times d\]</div>
<p>The product of piston area <span class="math notranslate nohighlight">\(A\)</span> and distance <span class="math notranslate nohighlight">\(d\)</span> is a volume; thus the ability of the volume of liquid <span class="math notranslate nohighlight">\(Ad\)</span> to perform work <span class="math notranslate nohighlight">\(W\)</span> is given by the fluid pressure <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Potential energy is the ability to do work. In the hydraulic piston example, the potential energy per unit volume of liquid that is allowed to enter the piston is the pressure.  This concept of potential energy can be extended to many kinds of flow systems provided that one understands that the potential is only from forces exerted on a fluid element by the surrounding fluid. To obtain total potential, one needs to add potential energy from the force of gravity, from chemical forces, etc.</p>
<p>In many groundwater problems, only the pressure potential and the gravity potential are important, and the other potentials can be neglected. If the pressure, representing potential energy per unit volume, is divided by the specific weight of the fluid, <span class="math notranslate nohighlight">\(ρg\)</span>, then one obtains the term</p>
<div class="math notranslate nohighlight">
\[ h_p = \frac{p}{\rho g} \]</div>
<p>Which is called the pressure head. It represents the potential (stored as pressure) energy per unit weight of the fluid.</p>
</div>
<div class="section" id="velocity-head">
<h3>Velocity Head<a class="headerlink" href="#velocity-head" title="Permalink to this headline">¶</a></h3>
<p>The last important term is kinetic energy, or the energy from motion. In particle mechanics, the kinetic energy is the product of mass and the square of velocity divided by 2.</p>
<div class="math notranslate nohighlight">
\[ KE = \frac{mU^2}{2} \]</div>
<p>In a fluid, we represent kinetic energy as the mass per unit volume (V) of fluid moving at the specified velocity (u).</p>
<div class="math notranslate nohighlight">
\[ KE = \frac{\rho V u^2}{2} \]</div>
<p>In terms of energy per unit volume of fluid, the kinetic energy potential is</p>
<div class="math notranslate nohighlight">
\[\frac{\rho  u^2}{2} \]</div>
<p>In terms of unit weight (same dimensions as head) the energy per unit weight is</p>
<div class="math notranslate nohighlight">
\[\frac{u^2}{2g} \]</div>
<p>In a groundwater system the flow velocities are usually small and the square of these velocities is even smaller. Thus the kinetic energy terms are usually negligible when compared to the pressure and elevation potentials.</p>
<ul class="simple">
<li><p>Normally in groundwater problems, one generally neglects the kinetic energy terms and only considers the pressure and elevation potentials, and loss in potential energy from friction.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the other potentials are functionally important (chemical, osmotic, thermal, etc.); the flow velocities are extremely small!</p>
</div>
</div>
</div>
<div class="section" id="darcy-s-law-pp-128-130">
<h2>Darcy’s Law (pp. 128 - 130)<a class="headerlink" href="#darcy-s-law-pp-128-130" title="Permalink to this headline">¶</a></h2>
<p>Darcy’s law is the equation of motion use3d to relate driving forces (energy potentials) to head losses.</p>
<div class="math notranslate nohighlight">
\[ Q = -K A \frac{\partial h}{\partial l}\]</div>
<p>There are 3-D extensions which we deal with later on.</p>
<p>There are limitations to appliciability of Darcy’s law:</p>
<ul class="simple">
<li><p>Flow must be laminar <span class="math notranslate nohighlight">\(Re = \frac{\rho u d}{\mu} &lt;= 10\)</span> where <span class="math notranslate nohighlight">\(d\)</span> is the grain diameter usually <span class="math notranslate nohighlight">\(d_{10}\)</span> or <span class="math notranslate nohighlight">\(d_{50}\)</span></p></li>
<li><p>Can have high <span class="math notranslate nohighlight">\(u\)</span> near a pumping well so the <span class="math notranslate nohighlight">\(Re\)</span> is too high and Darcy’s law is invalid</p></li>
<li><p>Fractured media and karst have high <span class="math notranslate nohighlight">\(Re\)</span> in the fractures and Darcy’s law is invalid</p></li>
<li><p>In dense clays and zeolites thermal or chemical gradients can move water - and Darcy’s law is essentially invalid</p></li>
</ul>
</div>
<div class="section" id="continunity-in-a-porous-media">
<h2>Continunity in a Porous Media<a class="headerlink" href="#continunity-in-a-porous-media" title="Permalink to this headline">¶</a></h2>
<p>Roughly pp. 130-134, but using different letters of the alphabet - end result is the same!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>My hand written notes use <span class="math notranslate nohighlight">\(\omega\)</span> as porosity and <span class="math notranslate nohighlight">\(w\)</span> for the z-component of velocity, but they look the same</p>
</div>
<p><img alt="" src="../../_images/continunity1.png" /></p>
<p><img alt="" src="../../_images/continunity2.png" /></p>
<p><img alt="" src="../../_images/continunity3.png" /></p>
<p><img alt="" src="../../_images/continunity4.png" /></p>
<div class="section" id="unconfined-aquifer-flow-equation-s">
<h3>Unconfined Aquifer Flow Equation(s)<a class="headerlink" href="#unconfined-aquifer-flow-equation-s" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/unconf1.png" /></p>
<p><img alt="" src="../../_images/unconf2.png" /></p>
<p><img alt="" src="../../_images/unconf3.png" /></p>
<p><img alt="" src="../../_images/unconf4.png" /></p>
<p><img alt="" src="../../_images/unconf5.png" /></p>
<p><img alt="" src="../../_images/unconf6.png" /></p>
<p><img alt="" src="../../_images/unconf7.png" /></p>
<p><img alt="" src="../../_images/unconf8.png" /></p>
<p><img alt="" src="../../_images/unconf9.png" /></p>
<p><img alt="" src="../../_images/unconf10.png" /></p>
</div>
<div class="section" id="confined-aquifer-flow-equation-s">
<h3>Confined Aquifer Flow Equation (s)<a class="headerlink" href="#confined-aquifer-flow-equation-s" title="Permalink to this headline">¶</a></h3>
<p><img alt="" src="../../_images/conf1.png" /></p>
<p><img alt="" src="../../_images/conf2.png" /></p>
<p><img alt="" src="../../_images/conf3.png" /></p>
<p><img alt="" src="../../_images/conf4.png" /></p>
<p><img alt="" src="../../_images/conf5.png" /></p>
<p><img alt="" src="../../_images/conf6.png" /></p>
<p><img alt="" src="../../_images/conf7.png" /></p>
<p><img alt="" src="../../_images/conf8.png" /></p>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://pubs.usgs.gov/twri/twri3-b2/pdf/twri_3-B2_a.pdf">Bennett, G.D. (1989) Introduction to Ground-Water Hudraulics. TWRI Book 3, Chapter B2. U.S. Geological Survey, Denver, CO.</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture002.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 002</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture003.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 003</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
<li><p><a class="reference external" href="http://54.243.252.9/ce-4363-webroot/ce4363notes/lessons/05gwflowprinciples/Lecture004.PDF">Cleveland, T.G., (2001) <em>Groundwater Hydrology - Lecture 004</em> Lecture Notes to accompany CE 6361 at the University of Houston</a></p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/05gwflowprinciples"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../04aquiferproperties/04aquiferproperties.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Aquifer Properties - II (pp. 93-109)</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="../06gwflowequations.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Groundwater Flow Equations</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>