
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groundwater Models &#8212; CE 4363/5363 Groundwater Hydrology</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MODFLOW Program" href="14gwmodels.html" />
    <link rel="prev" title="Groundwater Flow to Wells IV" href="../12gwflow2wells.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo2.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CE 4363/5363 Groundwater Hydrology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../00introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../01computationtools.html">
   Computational Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../02water.html">
   Water
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../03aquiferproperties.html">
   Aquifer Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../04aquiferproperties.html">
   Aquifer Properties - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../05gwflowprinciples.html">
   Groundwater Flow Principles
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../06gwflowequations.html">
   Groundwater Flow Equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../07gwflow1Dsolutions.html">
   Groundwater Flow Solutions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../08gwflow2wells.html">
   Groundwater Flow to Wells - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../09gwflow2wells.html">
   Groundwater Flow to Wells - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../10gwflow2wells.html">
   Groundwater Flow to Wells - III
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../11gwflow2wells.html">
   Groundwater Flow to Wells - IV
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../12gwflow2wells.html">
   Groundwater Flow to Wells IV
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Groundwater Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="14gwmodels.html">
   MODFLOW Program
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="15gwmodels.html">
   Regional Flow Models
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../16recharge.html">
   Recharge
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../17fieldmethods.html">
   Field Methods
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../18waterwellconstruction.html">
   Water Well Construction - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../19waterwellconstruction.html">
   Water Well Construction - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../20gwchemistry.html">
   Groundwater Chemistry - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../21gwchemistry.html">
   Groundwater Chemistry - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../22gwcontamination.html">
   Groundwater Contamination - I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../23gwcontamination.html">
   Groundwater Contamination - II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../24contaminanttransport.html">
   Contaminant Transport
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../25gwdevelopment.html">
   Groundwater Development and Management
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../26waterlaw.html">
   Water Law
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/groundwatermodels/13gwmodels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/groundwatermodels/13gwmodels.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/groundwatermodels/13gwmodels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#storativity">
   Storativity
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#permeability">
   Permeability
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#head-loss-models">
   Head Loss Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#confined-aquifer-flow-modeling-theory">
   Confined Aquifer Flow Modeling Theory
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solution-methods">
   Solution Methods
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finite-difference-methods-1-spatial-dimension">
     Finite-Difference Methods – 1 Spatial Dimension
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homebrew-example-1">
     Homebrew - Example 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homebrew-example-2">
     Homebrew - Example 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finite-difference-methods-2-spatial-dimensions">
     Finite-Difference Methods – 2 Spatial Dimensions
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="groundwater-models">
<h1>Groundwater Models<a class="headerlink" href="#groundwater-models" title="Permalink to this headline">¶</a></h1>
<p>Flow in porous media is a topic that appears in many branches of engineering and science, e.g., ground water hydrology, reservoir engineering, soil science, soil mechanics, and chemical engineering (filtration).
The aquifer, which is the porous medium domain of the hydrologist, or the oil reservoir, which is the porous medium of the petroleum engineer are typical examples. <a class="reference internal" href="#aquifers"><span class="std std-numref">Fig. 1</span></a> is a sketch of different aquifer classifications.</p>
<div class="figure align-default" id="aquifers">
<a class="reference internal image-reference" href="../../_images/aquifers.png"><img alt="../../_images/aquifers.png" src="../../_images/aquifers.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Aquifer Schematic</span><a class="headerlink" href="#aquifers" title="Permalink to this image">¶</a></p>
</div>
<p>A confined aquifer (pressure aquifer) is one bounded above and below by impermeable formations.
In a well penetrating such an aquifer, the water level will rise above the base of the confining formation.
Water levels in wells that sample a certain aquifer define an imaginary surface called the piezometric surface.</p>
<p>An unconfined aquifer (water table aquifer; phreatic aquifer) is one with the water table as its upper boundary.
The classifications are important because the equations of motion are different in different kinds of aquifers.</p>
<div class="section" id="storativity">
<h2>Storativity<a class="headerlink" href="#storativity" title="Permalink to this headline">¶</a></h2>
<p>Storativity of an aquifer is the relationship between changes in head within the aquifer and the quantity of water stored in the aquifer.  The dominant mechanism of storage is different for confined and unconfined aquifers. <a class="reference internal" href="#storage"><span class="std std-numref">Fig. 2</span></a> is a sketch depicting the storage process in a confined, and an unconfined aquifer.</p>
<div class="figure align-default" id="storage">
<a class="reference internal image-reference" href="../../_images/storage.png"><img alt="../../_images/storage.png" src="../../_images/storage.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Storage Mechanisms</span><a class="headerlink" href="#storage" title="Permalink to this image">¶</a></p>
</div>
<p>In a confined aquifer the water is stored or released by compression and decompression of water and the solid matrix (like a sponge squeezed while wrapped in plastic wrap).  In an unconfined aquifer the water is stored or released from the pore space when the water table elevation changes.</p>
<p>The storage coefficient (confined) or specific yield (unconfined) is the volume of water added to (or removed from) storage per unit area of aquifer per unit change in head.  The usual symbols are <span class="math notranslate nohighlight">\(S\)</span>, and <span class="math notranslate nohighlight">\(S_y\)</span>.</p>
</div>
<div class="section" id="permeability">
<h2>Permeability<a class="headerlink" href="#permeability" title="Permalink to this headline">¶</a></h2>
<p>Permeability is the material property that relates the resistance of flow through the porous medium to the hydraulic gradient.</p>
</div>
<div class="section" id="head-loss-models">
<h2>Head Loss Models<a class="headerlink" href="#head-loss-models" title="Permalink to this headline">¶</a></h2>
<p>Darcy’s law (a linear flux model) is the head loss model used for porous media flow.</p>
<p>Darcy’s law is usually presented as a discharge model</p>
<div class="math notranslate nohighlight">
\[Q = -KA\frac{\Delta h}{\Delta x}\]</div>
<p>Expressed as a head loss model it is rearranged as</p>
<div class="math notranslate nohighlight">
\[
h_L = \frac{QL}{KA}
\]</div>
<p>where <span class="math notranslate nohighlight">\(Q\)</span> is the discharge in the aquifer, <span class="math notranslate nohighlight">\(L\)</span> is the length in the flow direction, <span class="math notranslate nohighlight">\(A\)</span> is the cross sectional area of aquifer (pore space and solid phase), <span class="math notranslate nohighlight">\(K\)</span> is the hydraulic conductivity (sometimes called the permeability).</p>
<p>A more useful (for computation) form of the head loss model, is to express it (the loss equation) as an equation of motion as in</p>
<div class="math notranslate nohighlight">
\[Q = -KA\frac{\partial h}{\partial x}\]</div>
<p>where <span class="math notranslate nohighlight">\(- \frac{\partial h}{\partial x}\)</span> is the hydraulic gradient (slope of the hydraulic grade line) in the aquifer.</p>
<p><a class="reference internal" href="#d-aquifer-flow"><span class="std std-numref">Fig. 3</span></a> is a diagram that illustrates the relationships expressed by Darcy’s law.</p>
<div class="figure align-default" id="d-aquifer-flow">
<a class="reference internal image-reference" href="../../_images/1D-aquifer-flow.png"><img alt="../../_images/1D-aquifer-flow.png" src="../../_images/1D-aquifer-flow.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Schematic diagram of unidirectional flow in a generic aquifer, showing heads in two measuring wells located distance <span class="math notranslate nohighlight">\(L\)</span> apart</span><a class="headerlink" href="#d-aquifer-flow" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The cross-sectional flow area, <span class="math notranslate nohighlight">\(A\)</span>, is the product of height of the aquifer block and its width (in this case the width is into the plane of the paper).</p></li>
<li><p>The distance between two measurement points is <span class="math notranslate nohighlight">\(L\)</span>. The head at the two points is <span class="math notranslate nohighlight">\(h_1\)</span> and <span class="math notranslate nohighlight">\(h_2\)</span>.</p></li>
<li><p>The gradient of head, <span class="math notranslate nohighlight">\(\frac{\partial h}{\partial x}\)</span>, is <span class="math notranslate nohighlight">\(\frac{h_2 - h_1}{L}\)</span>.</p></li>
<li><p>The hydraulic gradient is  <span class="math notranslate nohighlight">\(- \frac{\partial h}{\partial x}\)</span>, is <span class="math notranslate nohighlight">\(\frac{h_1 - h_2}{L}\)</span>.</p></li>
</ul>
<p>Finally Darcy’s law (for the drawing) is <span class="math notranslate nohighlight">\(Q = K A \frac{h_1 - h_2}{L}\)</span>.</p>
</div>
<div class="section" id="confined-aquifer-flow-modeling-theory">
<h2>Confined Aquifer Flow Modeling Theory<a class="headerlink" href="#confined-aquifer-flow-modeling-theory" title="Permalink to this headline">¶</a></h2>
<p>Using Figure <a class="reference internal" href="#d-aquifer-flow"><span class="std std-numref">Fig. 3</span></a> as a starting point, one can develop a computational model of flow in a confined aquifer.
Let’s decide that the distance <span class="math notranslate nohighlight">\(L\)</span> in the figure is going to be divided into a series of connected, small blocks.
The flow direction in the figure will be declared  the <span class="math notranslate nohighlight">\(x\)</span> direction, the depth into the drawing is declared the <span class="math notranslate nohighlight">\(y\)</span> direction, and the height of the block is declared the <span class="math notranslate nohighlight">\(z\)</span> direction.</p>
<p><a class="reference internal" href="#single-computational-cell"><span class="std std-numref">Fig. 4</span></a> is a diagram of one such small block.</p>
<div class="figure align-default" id="single-computational-cell">
<a class="reference internal image-reference" href="../../_images/single-computational-cell.png"><img alt="../../_images/single-computational-cell.png" src="../../_images/single-computational-cell.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Single computational cell definition sketch</span><a class="headerlink" href="#single-computational-cell" title="Permalink to this image">¶</a></p>
</div>
<p>Using this diagram we can now develop a set of expressions for the cell volume, solids volume in the cell,  pore volume in the cell (where water actually can flow), and solids mass.</p>
<p>First some definitional expressions for each cell:</p>
<blockquote>
<div><ul class="simple">
<li><p>Cell Volume: <span class="math notranslate nohighlight">\(V_{cell} = \Delta x \times \Delta y \times \Delta z\)</span></p></li>
<li><p>Solids Volume: <span class="math notranslate nohighlight">\(V_{solid} =(1-\omega) \Delta x \times \Delta y \times \Delta z\)</span></p></li>
<li><p>Void (Pore) Volume: <span class="math notranslate nohighlight">\(V_{pore} = \omega \Delta x \times \Delta y \times \Delta z\)</span></p></li>
<li><p>Solids Mass: <span class="math notranslate nohighlight">\(M_{solid} = \rho_{s} (1-\omega) \Delta x \times \Delta y \times \Delta z\)</span></p></li>
</ul>
</div></blockquote>
<p>Next write a mass balance for water in the cell;</p>
<div class="math notranslate nohighlight">
\[
\frac{d M_{water}}{dt} = M_{Inflow} - M_{Outlfow}
\]</div>
<p>The left side of the expression is simply the storage term, and in the context of storage coefficients and aquifer head is replaced by</p>
<div class="math notranslate nohighlight">
\[
{\frac{d M_{water}}{dt}\mid}_{cell} =\rho_{w} S_{s} \Delta x \Delta y \Delta z \frac{\partial h_i}{\partial t}
\]</div>
<p>where <span class="math notranslate nohighlight">\(h_i\)</span> is the head in the <span class="math notranslate nohighlight">\(i-\)</span>th cell.</p>
<p>The right hand side of the expression is based on writing Darcy’s law for the cell, and using values in adjacent (hydraulically connected) cells.</p>
<p><a class="reference internal" href="#multiple-computational-cell"><span class="std std-numref">Fig. 5</span></a> is a diagram of three such connected blocks.</p>
<div class="figure align-default" id="multiple-computational-cell">
<a class="reference internal image-reference" href="../../_images/multiple-computational-cell.png"><img alt="../../_images/multiple-computational-cell.png" src="../../_images/multiple-computational-cell.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Multiple computational cell definition sketch</span><a class="headerlink" href="#multiple-computational-cell" title="Permalink to this image">¶</a></p>
</div>
<p>The <span class="math notranslate nohighlight">\(i-\)</span>th cell is the cell of interest, the cell to the left is cell ID <span class="math notranslate nohighlight">\(i-1\)</span>, and the cell to the right is cell ID <span class="math notranslate nohighlight">\(i+1\)</span>.</p>
<p>We now write Darcy’s law for each face of cell <span class="math notranslate nohighlight">\(i\)</span>, treating the head in each of the cell centers as if they were the sampling wells of <a class="reference internal" href="#d-aquifer-flow"><span class="std std-numref">Fig. 3</span></a> (In the context of <a class="reference internal" href="#d-aquifer-flow"><span class="std std-numref">Fig. 3</span></a>, the cell face is halfway between the two wells; the cell centers are at the wells.)</p>
<p>Darcy’s law for the left face is</p>
<div class="math notranslate nohighlight">
\[
M_{Inflow} = Q_{left} =\rho_{w} K \Delta y \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}
\]</div>
<p>Similarly for the right face,</p>
<div class="math notranslate nohighlight">
\[
M_{Outflow} = Q_{right} =\rho_{w} K \Delta y \Delta z \frac{h_{i} - h_{i+1}}{\Delta x}
\]</div>
<p>Now combine these together in the mass balance</p>
<div class="math notranslate nohighlight">
\[
\rho_{w} S_{s} \Delta x \Delta y \Delta z \frac{\partial h_i}{\partial t} = 
(\rho_{w} K \Delta y \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}) - 
(\rho_{w} K \Delta y \Delta z \frac{h_{i} - h_{i+1}}{\Delta x})
\]</div>
<p>Next divide by the water density <span class="math notranslate nohighlight">\(\rho_{w}\)</span>,</p>
<div class="math notranslate nohighlight">
\[
S_{s} \Delta x \Delta y \Delta z \frac{\partial h_i}{\partial t} = 
(K \Delta y \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}) - 
(K \Delta y \Delta z \frac{h_{i} - h_{i+1}}{\Delta x})  
\]</div>
<p>Then divide by cell width <span class="math notranslate nohighlight">\(\Delta y \)</span>,</p>
<div class="math notranslate nohighlight">
\[
S_{s} \Delta x \Delta z \frac{\partial h_i}{\partial t} = 
(K  \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}) - 
(K  \Delta z \frac{h_{i} - h_{i+1}}{\Delta x})
\]</div>
<p>Rewrite the right hand side into gradient of head form</p>
<div class="math notranslate nohighlight">
\[
S_{s} \Delta x \Delta z \frac{\partial h_i}{\partial t} = 
(K \Delta z \frac{h_{i+1} - h_{i}}{\Delta x}) - 
(K \Delta z \frac{h_{i} - h_{i-1}}{\Delta x})
= 
{K \Delta z \frac{\partial h}{\partial x}}\mid_{i~\rightarrow i+1} -
{K \Delta z \frac{\partial h}{\partial x}}\mid_{i-1~\rightarrow i}
\]</div>
<p>Divide by cell distance, <span class="math notranslate nohighlight">\(\Delta x\)</span>,</p>
<div class="math notranslate nohighlight">
\[
S_{s}  \Delta z \frac{\partial h_i}{\partial t} = 
\frac{{K \Delta z \frac{\partial h}{\partial x}}\mid_{i~\rightarrow i+1} -
{K \Delta z\frac{\partial h}{\partial x}}\mid_{i-1~\rightarrow i}}{\Delta x}
\]</div>
<p>Take limit as <span class="math notranslate nohighlight">\(\Delta x~\rightarrow0\)</span>,</p>
<div class="math notranslate nohighlight">
\[
S_{s} \Delta z  \frac{\partial h}{\partial t} = 
\frac{\partial}{\partial x}({K \Delta z \frac{\partial h}{\partial x}})
\]</div>
<p>Finally, stipulate that <span class="math notranslate nohighlight">\(S_{s} \Delta z = S\)</span>, the storage coefficient (for confined aquifer), and define the aquifer transmissivity as <span class="math notranslate nohighlight">\(K \Delta z = T\)</span> and we have performed a nicely back-handed way to get the partial differential equation of aquifer flow.</p>
<div class="math notranslate nohighlight">
\[
S \frac{\partial h}{\partial t} = 
\frac{\partial}{\partial x}({T \frac{\partial h}{\partial x}})
\]</div>
</div>
<div class="section" id="solution-methods">
<h2>Solution Methods<a class="headerlink" href="#solution-methods" title="Permalink to this headline">¶</a></h2>
<p>Ironically, the analysis actually provides an algorithm to approximate head in the aquifer</p>
<div class="section" id="finite-difference-methods-1-spatial-dimension">
<h3>Finite-Difference Methods – 1 Spatial Dimension<a class="headerlink" href="#finite-difference-methods-1-spatial-dimension" title="Permalink to this headline">¶</a></h3>
<p>Here we will use the equation obtained after dividing by the water density as a starting point for simulating aquifer behavior.</p>
<p>As a first model, lets consider the steady flow situation, in which case the left hand side vanishes (there is no change in storage).</p>
<div class="math notranslate nohighlight">
\[
0 = 
(K \Delta y \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}) - 
(K \Delta y \Delta z \frac{h_{i} - h_{i+1}}{\Delta x})
\]</div>
<p>Next we will use the arithmetic mean values of the material properties (<span class="math notranslate nohighlight">\(K\)</span>) at the cell interfaces, so the difference equation becomes</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Other spatial averaging formulas are employed, but the arithmetic mean is quite common</p>
</div>
<div class="math notranslate nohighlight">
\[
0 = 
(\frac{1}{2}(K_{i-1}+K_{i}) \Delta y \Delta z \frac{h_{i-1} - h_{i}}{\Delta x}) - 
(\frac{1}{2}(K_{i}+K_{i-1}) \Delta y \Delta z \frac{h_{i} - h_{i+1}}{\Delta x})
\]</div>
<p>Now lets group some constants:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{matrix}
A_{i} = \frac{1}{2 \Delta x}(K_{i-1}+K_{i}) \Delta y \Delta z \\
B_{i} = \frac{1}{2 \Delta x}(K_{i}+K_{i+1}) \Delta y \Delta z
\end{matrix}
\end{split}\]</div>
<p>Now substitute into the difference equation</p>
<div class="math notranslate nohighlight">
\[
0 = A_{i}(h_{i-1}) -(A_{i}+B_{i})(h_{i}) + B_{i}(h_{i+1})
\]</div>
<p>Now all that remains is to specify boundary conditions, and then implement an algorithm to solve the resulting system of algebraic equations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I have assumed that the spatial step, <span class="math notranslate nohighlight">\(\Delta x\)</span> is the same for each cell – it doesn’t have to be, but relaxing that assumption complicates the specifications of the constants <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>.</p>
</div>
<p>Some of the plausible boundary conditions are:</p>
<ol class="simple">
<li><p>Specified head boundary (pretty easy to specify in a computer representation).</p></li>
<li><p>Zero-flux boundary (also easy to specify using the cell-centered formulation herein).</p></li>
<li><p>Specified flux boundary (using a modeling trick not too hard to specify).</p></li>
</ol>
<p>These three types of conditions should handle the majority of practical situations where one would need to model an aquifer system.</p>
<p>Lets examine the difference equation a little bit – assume we have the correct values then</p>
<div class="math notranslate nohighlight">
\[
h_{i} = \frac{A_{i}(h_{i-1}) + B_{i}(h_{i+1})}{(A_{i}+B_{i})}
\]</div>
<p>which suggests a nice algorithm.</p>
<p>We will simply apply boundary conditions, then evaluate the expression for each cell, and after we compute the expression for all the cells, we will repeat the process until the solution stops changing.</p>
<p>Computationally, we are employing a Jacobi iteration scheme, which will work nicely for this particular problem structure.<br />
An alternative, equally valid, would be to construct the linear system of equations (in this case it will be a three-banded matrix), and apply an appropriate row reduction technique to find the solution.</p>
</div>
<div class="section" id="homebrew-example-1">
<h3>Homebrew - Example 1<a class="headerlink" href="#homebrew-example-1" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="homebrew-example-2">
<h3>Homebrew - Example 2<a class="headerlink" href="#homebrew-example-2" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="finite-difference-methods-2-spatial-dimensions">
<h3>Finite-Difference Methods – 2 Spatial Dimensions<a class="headerlink" href="#finite-difference-methods-2-spatial-dimensions" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/groundwatermodels"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../12gwflow2wells.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Groundwater Flow to Wells IV</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="14gwmodels.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">MODFLOW Program</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>