# File generated by Flopy version 3.3.6 on 12/07/2022 at 20:41:02.
BEGIN options
  BUDGET  FILEOUT  gwt_p08_mf6.cbc
  CONCENTRATION  FILEOUT  gwt_p08_mf6.ucn
  CONCENTRATION  PRINT_FORMAT  COLUMNS  10  WIDTH  15  DIGITS  6  GENERAL
END options

BEGIN period  1
  SAVE  CONCENTRATION  LAST
  SAVE  CONCENTRATION  STEPS  73  146  219  292  365  438  511  584  657  730  803  876  949  1022  1095  1168  1241  1314  1387  1460
  SAVE  BUDGET  LAST
  PRINT  CONCENTRATION  LAST
  PRINT  BUDGET  LAST
END period  1

